{
  "name": "file-stream-rotator",
  "description": "Automated stream rotation",
  "version": "0.0.6",
  "author": "Roger Castells",
  "contributors": [
    {
      "name": "Kiko Beats",
      "url": "https://github.com/Kikobeats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "dependencies": {
    "moment": "2.3.1"
  },
  "keywords": [
    "stream",
    "express",
    "restify",
    "connect",
    "rotate",
    "file",
    "minute",
    "hourly",
    "daily",
    "logrotate"
  ],
  "license": "MIT",
  "main": "FileStreamRotator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/file-stream-rotator.git"
  },
  "scripts": {
    "test": "node test.js"
  }
}
